{% load static %}
<head>
<title>WebSockets | WebRTC Many-to-Many Video Conferencing</title>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="{% static 'tutorial/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'tutorial/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
        <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
        <style>
        /*video{
            width:35%;
            border-radius:15px;
        }*/
        video::-webkit-media-controls-overlay-enclosure {
            display:none !important;
        }

        video::-webkit-media-controls-enclosure {
            display:none !important;
        }

        video::-webkit-media-controls {
            display:none !important;
        }
        #local-video-container{
            margin-top: 50px;
            position: relative;
            display: inline-block;
            width: 409px;
            margin-left:309px;
        }
        .btnPanel {
            position: absolute;
            top: auto;
            width: 409px;
            background-color: gray;
            opacity: 0.7;
            margin-left: 0;
            bottom: 0;
        }
        #local-video-container video {
            margin-left: auto;
            margin-right: 450px;
            display: block;
            width:100%;
            border-radius:15px;
        }
        #remote-video-container video {
            margin-left: auto;
            margin-right: 450px;
            display: block;
            width:100%;
            border-radius:15px;
        }
        #remote-video-container{
            margin-left:100px;
            margin-bottom:200px;
        }

        .img-icon{
            width:25px;

        }
        button{
            margin-right:14px;
        }
        .btn-first{
            margin-left:80px;
        }
        .full-width{
            margin-top: 50px;
            position: relative;
            display: inline-block;
            width: 409px;
            margin-right:50px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="row">
    <h3 class="lead text-center">Video Conferencing</h3>
    <div class="col-md-offset-3 col-md-4">
	   <div class="from-group">
        <input class="form-control" type="text" id="roomid" placeholder="Unique room id">
        </div>
    </div>
    <div class="col-md-4">
        <a class="btn btn-success" id="btn-open-or-join">open or join room</a>
    </div>
    </div>
    
    <div class="row">
        
        <div id="local-video-container">
        <!-- <div class="btnPanel">
            <button id="btn-exit">exit</button>
        </div> -->
        </div>
    </div>   
        <hr>
        <div class="row">
        <div id="remote-video-container">
       

        </div> 
        </div>
    </div>
	<script type="text/javascript" src="{% static 'tutorial/js/main.js' %}"></script>
</body>